#!/bin/bash

echo ""
echo -n  "Finding Running instance with lable [Kops.*Master]"
echo ""

runningfound=$(aws ec2 describe-instances --filter "Name=instance-state-name,Values=running" | jq '.Reservations[].Instances[].Tags[].Value' | grep -E "Kops.*Master" | grep -Eo "[a-zA-Z]+")


if [[ $runningfound == '' ]]; then
 
   stoppedfound=$(aws ec2 describe-instances --filter "Name=instance-state-name,Values=stopped" | jq '.Reservations[].Instances[].Tags[].Value' | grep -E "Kops.*Master" | grep -Eo "[a-zA-Z]+")

   if [[ $stoppedfound != ''  ]]; then
	   echo ""
	   echo -n "Your kops instance is stopped , Start your Instance"
	   echo ""
	   exit 0
   else
	   echo "Check Your Labels again - add 'kops or Kops or master.*kops'"
	   exit 0
   fi


fi

echo "Found Running Kops-Instance"
echo "---------------------------"
echo ""


echo "Trying to find public ip"
ipAddress=$(aws ec2 describe-instances --filter "Name=instance-state-name,Values=running" | jq --arg findLabel $runningfound '.Reservations[].Instances[] | select(.Tags[].Value==$findLabel) | .PublicIpAddress ' | grep -Eo "[0-9.]+")

if [[ $ipAddress == '' ]]; then
	echo "Try again ip not found"
	exit 1
fi

echo "Ip Founded"

if [[ $1 == 'delete' || $1 == 'stop' ]]; then

 echo ""
 echo "----------------"
 echo "Deleting Cluster"
 echo "----------------"

sudo ssh -o StrictHostKeyChecking=no  -i /home/linuxdavi/.ssh/kops-master-node.pem ubuntu@$ipAddress -- "kops delete cluster --name=kops.basic-dev-ops-site-trial.co --state=s3://basic-kops-state --yes"

 echo "***** Cluster Deleted *******"
 exit 0
fi

echo "------------------------------------------"
echo "Trying to Initiate Cluster in Kops Instance"
echo "------------------------------------------"
echo ""

sudo ssh -o StrictHostKeyChecking=no  -i /home/linuxdavi/.ssh/kops-master-node.pem ubuntu@$ipAddress -- "kops create cluster --name=kops.basic-dev-ops-site-trial.co --state=s3://basic-kops-state --zones=eu-north-1a --node-count=1 --node-size=t3.small --control-plane-zones=eu-north-1a --control-plane-size=t3.medium --dns-zone=kops.basic-dev-ops-site-trial.co --node-volume-size=8 --control-plane-volume-size=8"

if [[ $? != 0 ]]; then
 echo "Not able to initiate cluster"
 exit 1
fi

echo "Wait for 10 seconds to Start Cluster"
sleep 10

echo "--------------------------"
echo "Lets Start Cluster in Kops"
echo "--------------------------"

sudo ssh -o StrictHostKeyChecking=no  -i /home/linuxdavi/.ssh/kops-master-node.pem ubuntu@$ipAddress -- "kops update cluster --name kops.basic-dev-ops-site-trial.co --state=s3://basic-kops-state --yes --admin"


echo "-----------------------------"
echo "Wait for Approximatily 10 min"
echo "-----------------------------"



